<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ОАО «Покусись на марс»</title>
    <link rel="stylesheet" href="style.css">
    <style>
        body {
            background: url(https://scientificrussia.ru/images/k/383k-full.jpg);
            color: #fc7100;
            background-attachment: fixed;
            scroll-behavior: smooth;
        }
        .container {
            display: flex;
            justify-content: center;
            align-items: flex-end;
            height: 95vh;
            padding-bottom: 10px;
        }
        .link {
            width: 100%;
            display: flex;
            justify-content: center;
        }
        .buy-button {
            width: 80%;
            max-width: 300px;
            padding: 15px 20px;
            font-size: 1.2em;
            background-color: #ff9100;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }
        .buy-button:hover {
            background-color: #ff7300;
        }
        .text-container {
            position: absolute;
            top: 0;
            left: 0;
            padding-top: 30px;
            padding-left: 30px;
        }
        .text-container .my-paragraph {
           display: inline-block;
        }
        .my-paragraph {
            font-size: 1.2em;
            color: #333;
            padding: 10px 15px;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s ease, transform 0.2s ease;
        }
       .cabin-form-container {
           display: flex;
           justify-content: center; /* центрирование по горизонтали */
           align-items: center; /* центрирование по вертикали */
           min-height: 60vh; /* Минимальная высота блока */

       }
        .cabin-form {
            display: flex;
            flex-direction: column;
            align-items: center; /* Выравнивание по центру */
        }
        .cabin-form label {
            margin-bottom: 20px;
            display: flex;
            align-items: center;
            font-size: 1.1em;
        }
        .cabin-form input[type="radio"] {
            margin-right: 10px;
        }
        #bottom {
            height: 400px;
        }
        .cabin-form select {
            margin-top: 10px;
            padding: 8px;
            border-radius: 5px;
            border: 1px solid #ccc;
            font-size: 1em;
        }
        .cabin-form button {
            margin-top: 20px;
            padding: 10px 20px;
            background-color: #007bff;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-size: 1em;
            transition: background-color 0.3s ease;
           }
           .cabin-form button:hover {
              background-color: #0056b3;
            }


    </style>
</head>
<body>
    <div class="container">
        <div class="link">
            <a href="#bottom" class="buy-button">_________Купить билеты_________</a>
        </div>
    </div>
    <div class="text-container">
        <p class="my-paragraph">Encroach on Mars</p>
    </div>
     <div class="cabin-form-container">
            <form class="cabin-form">
               <label>
                    <input type="radio" name="cabin" value="lux">
                     Класс «Люкс» – 10 посадочных мест
                </label>
                <label>
                    <input type="radio" name="cabin" value="econom">
                     «Эконом» класс – 80 посадочных мест
                </label>
                <label>
                   <input type="radio" name="cabin" value="zero">
                    Класс «Зеро» – 10 мест без кресел
                </label>
               <select name="tickets">
                    <option value="1">1 билет</option>
                    <option value="2">2 билета</option>
                    <option value="3">3 билета</option>
                     <option value="4">4 билета</option>
                     <option value="5">5 билетов</option>
               </select>
               <button type="submit">Купить билет(ы)</button>
           </form>
    </div>
    <div id="bottom"></div>
</body>
</html>
